MINIO_ENDPOINT_URL=http://127.0.0.1:9000
MINIO_ROOT_USER=ROOTNAME
MINIO_ROOT_PASSWORD=CHANGEME123
MINIO_ACCESS_KEY_ID=6RdyamGCB2tjj5ewd27G
MINIO_SECRET_ACCESS_KEY=ltiRgleoGvuciDQD2SdshrjMVm8lNmfaSxJKte2j
MINIO_S3_BUCKET_NAME=bbb



# MINIO_ENDPOINT_URL=<HOST_URL>
# MINIO_ROOT_USER=<USERNAME>
# MINIO_ROOT_PASSWORD=<PASSWORD>
# MINIO_ACCESS_KEY_ID=<ACCESS_KEY>
# MINIO_SECRET_ACCESS_KEY=<SECRET_KEY>
# MINIO_S3_BUCKET_NAME=<BUCKET_NAME>