MINIO_ENDPOINT_URL=http://127.0.0.1:9000
MINIO_ROOT_USER=ROOTNAME
MINIO_ROOT_PASSWORD=CHANGEME123
MINIO_ACCESS_KEY_ID=GWlF6RPXAhDInTMeBFUv
MINIO_SECRET_ACCESS_KEY=vewcKvqwocjAOL7OllHydBJY8nVbtRq6eHQaiyr2
MINIO_S3_BUCKET_NAME=bbb



# MINIO_ENDPOINT_URL=<HOST_URL>
# MINIO_ROOT_USER=<USERNAME>
# MINIO_ROOT_PASSWORD=<PASSWORD>
# MINIO_ACCESS_KEY_ID=<ACCESS_KEY>
# MINIO_SECRET_ACCESS_KEY=<SECRET_KEY>
# MINIO_S3_BUCKET_NAME=<BUCKET_NAME>